;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ftext-server Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; pid ファイルパス
pid = /var/run/ftext-server/httpd.pid

; log ファイルパス
log = /var/log/ftext-server/access.log

; log タイプ
; 0:無し 1:ファイル 2:ディスプレイ 3:両方
log.type = 2

; ftext-server要求を受け入れるアドレス
listen = 0.0.0.0

; ftext-server要求を受け入れるアドレス
port = 9090

; ドメイン名
domain = localhost

; 接続上限
limit = 3

;;;;;;;;;;;;;;
; ERORR 設定 ;
;;;;;;;;;;;;;;
; error log ファイルパス
error.log = /var/log/ftext-server/error.log

;;;;;;;;;;;;;;;;
; Model 設定   ;
;;;;;;;;;;;;;;;;
ftext.wiki = /opt/app/model/wiki.ja.bin
